<html>
    <head>
        <h1 ><u>About Me</u></h1>
        <style type="text/css">
            p{
                text-indent: 50px;
            }
            h1{
                color: blue;
                text-indent: 50px;
            }
            h4{
                text-indent: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: cyan;
            }body{
                background-color:rgb(139, 120, 35);
            }
            img{
                border-radius: 300px;
                float: right;
                margin-right: 200px;
            }
            
        </style>
        </head>
    <body>
        <u><h1 style="color:rgb(139, 0, 139);">Introduction</h1></u>
        <p style="letter-spacing: 1px; font-family: 'Times New Roman', Times, serif; font-size: 20px; text-indent: 50px;">My name is shaik mahaboob basha and I am currently pursuing my Bachelor of Technology(B.Tech)<br>
            in computer science and Engineering at SVR Engineering Collage(Nandyal,Andhra Pradesh,india) <br>
            I am an enthusiastic,self-motivated,reliable responsible and hard working person.I am able to<br>
             work well both in team environment as well as own intiative.
        </p>
        <u><h1 style="color: crimson;">Career Goals </h1></u>
        <ul type="disc">
            <img src="goal.jpg" height="250px" width="250px">
            <li style="letter-spacing: 1px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">My shortterm goal is to get a gob in software company</li>
            <li style="letter-spacing: 1px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">After my graduation i want to become a python fullstack devoloper</li>
            
        </ul>
    </body>
</html>