<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    h3{
        color: rgb(145, 6, 6);
        text-indent: 30px;
    }
    a:link{
        color: red;

    }
    
    a:visited{
        color: rgb(17, 0, 94);
    }
    a:hover{
        color: #a00050;
    }
    a:active{
        color:rgb(187, 53, 0);
    }
    li{
        font-size: 26px;
        font-family:'Arial Narrow Bold';

    }
    body{
        background-color:rgb(0, 255,255);
    }
    button{
        color:white;
        background-color: blue;
    
    }
    button:hover{
        background-color: white;
        color: black;
    }
    </style>
</head>
<body><div>
    
    <h3 style="font-family: 'Times New Roman'; font-size: 30px;">I am successfully completed the following courses in greate learning academy</h3>
    <img src="great.png" height="250px" width="250px">
    <img src="igot.jpg" height="400px" width="400px" style="float: right; margin-right: 150px;">
    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><h1 style="color:indigo;">COURSES</h1></u>
        <ul type="disc">
            <li style="color:rgb(151, 20, 151)"><b>PYTHON FUNDAMENTALS FOR BEGINNERS</b></li>
            <a href="pythonfundamentals.jpg"><p style="font-family: 'Times New Roman', Times, serif;font-size: 23px;"><button type="button">see certificate</button></p></a>
            <li style="color:brown;"><b>FRONTEND DEVELOPMENT</b></li>
            <a href="frontenddevelopment.jpg"><p style="font-family: 'Times New Roman', Times, serif;font-size: 23px;"><button type="button">see certificate</button></p></a>
            <li style="color: rgb(0, 116, 25)";><b>CSS TUTORIAL</b></li>
            <a href="csstutorial.jpg"><p style="font-family: 'Times New Roman', Times, serif;font-size: 23px;"><button type="button">see certificate</button></p></a>
            <li style="color: #a00050";><b>DATASCIENCE FOUNDATIONS</b></li>
            <a href="datasciencefoundations.jpg"><p style="font-family: 'Times New Roman', Times, serif;font-size: 23px;"><button type="button">See certificate</button></p></a>
     </ul><br><br>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u><h1 style="color: chocolate;">INTERNSHIPS</h1></u>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2 style="font-family: 'Times New Roman'; font-size: 30px; color: coral;">I am successfully completed the Below Internship in AWS Academy</h3>
    <img src="edu.jpg" height="250px" width="250px">
    <ul type="disc">
        <li style="color: rgb(72, 121, 0);"><b>AWS CLOUD VIRTUAL INTERNSHIP</b></li>
        <a href="eduskills.pdf"><p style="font-family: 'Times New Roman', Times, serif;font-size: 23px;"><button type="button">see certificate</button></a></p>
    <div>

    </div>
    
</body>
</html>